{
    "name": "cblink/hualala-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Hanson",
            "email": "h@hanc.cc"
        }
    ],
    "require": {
        "hanson/foundation-sdk": "^2.0"
    }
}
